10:32:7E
30:FB:B8
44:D7:91
84:46:FE
D8:29:18
D4:6B:A6
CC:05:77
D4:62:EA
54:BA:D6
24:16:6D
94:0B:19
70:C7:F2
88:F5:6E
C8:C2:FA
CC:64:A6
F8:9A:78
88:F8:72
EC:56:23
18:02:2D
48:F8:DB
64:F8:1C
80:7D:14
20:28:3E
88:10:8F
F4:63:1F
A4:9B:4F
34:2E:B6
AC:92:32
8C:6D:77
14:57:9F
B4:43:26
74:C1:4F
B0:EB:57
F8:98:EF
58:F9:87
A8:F5:AC
58:BA:D4
00:BE:3B
7C:A1:77
24:2E:02
A4:93:3F
F0:0F:EC
AC:07:5F
10:44:00
B0:E1:7E
E4:A7:C5
F8:6E:EE
78:62:56
B0:55:08
28:A6:DB
14:A0:F8
3C:67:8C
40:7D:0F
68:CC:6E
D8:C7:71
80:D4:A5
04:B0:E7
44:6A:2E
50:01:D9
48:7B:6B
88:3F:D3
18:D2:76
48:FD:8E
AC:61:75
24:44:27
5C:A8:6A
04:27:58
9C:E3:74
DC:D9:16
9C:74:1A
E4:A8:B6
24:4C:07
54:51:1B
D4:61:2E
74:5A:AA
04:FE:8D
48:AD:08
4C:FB:45
00:9A:CD
7C:B1:5D
88:CF:98
38:F8:89
D0:7A:B5
B4:30:52
80:D0:9B
1C:8E:5C
90:4E:2B
20:08:ED
00:34:FE
C8:51:95
40:CB:A8
D4:6E:5C
88:53:D4
04:C0:6F
20:2B:C1
54:A5:1B
00:25:68
78:1D:BA
00:25:9E
D4:6A:A8
B8:BC:1B
58:2A:F7
4C:8B:EF
FC:48:EF
70:7B:E8
4C:1F:CC
D4:B1:10
E4:68:A3
34:00:A3
68:A8:28
BC:9C:31
E4:C2:D1
84:5B:12
D4:F9:A1
00:22:A1
F0:3F:95
18:56:44
9C:69:D1
D8:8A:DC
10:E9:53
E0:40:07
78:17:BE
74:0A:E1
B4:A8:98
0C:E4:A0
BC:1A:E4
70:2F:35
6C:16:32
2C:1A:01
74:22:BB
2C:C5:46
0C:83:9A
E0:E0:FC
94:E7:EA
94:E4:BA
34:71:46
F4:B7:8D
A4:16:E7
B4:09:31
68:E2:09
A0:DE:0F
F4:87:C5
3C:30:6F
80:E1:BF
48:2C:D0
DC:73:85
54:55:D5
10:5D:DC
94:08:C7
90:3F:EA
20:AB:48
CC:D7:3C
C8:CA:63
94:37:F7
24:E9:CA
FC:73:FB
24:1A:E6
E4:D3:73
C0:BC:9A
A0:D8:07
2C:78:0E
34:B2:0A
B0:08:75
84:76:37
FC:94:35
E0:24:81
5C:E8:83
10:01:77
44:A1:91
44:59:E3
98:35:ED
08:4F:0A
A8:49:4D
44:00:4D
18:CF:24
D8:9B:3B
88:40:3B
FC:87:43
04:88:5F
C8:50:CE
20:DA:22
20:65:8E
18:3D:5E
88:CE:FA
70:D3:13
9C:1D:36
CC:BB:FE
E4:34:93
34:29:12
14:D1:69
60:F1:8A
10:C1:72
EC:8C:9A
B4:86:55
D0:D7:83
50:1D:93
3C:CD:5D
7C:76:68
C4:9F:4C
0C:70:4A
B4:FB:F9
50:6F:77
0C:41:E9
3C:E8:24
94:0E:6B
5C:54:6D
0C:8F:FF
54:B1:21
10:1B:54
A8:0C:63
5C:C3:07
28:B4:48
BC:3F:8F
14:30:04
50:04:B8
44:C3:46
30:74:96
70:8A:09
F0:2F:A7
18:DE:D7
7C:11:CB
04:9F:CA
50:01:6B
A4:71:74
F4:CB:52
B8:08:D7
34:A2:A2
74:9D:8F
F8:23:B2
E0:A3:AC
BC:75:74
20:A6:80
88:28:B3
DC:EE:06
14:D1:1F
DC:09:4C
1C:67:58
24:BC:F8
A4:BA:76
48:DB:50
00:18:82
20:F3:A3
0C:37:DC
BC:76:70
24:DB:AC
1C:1D:67
24:69:A5
EC:23:3D
78:F5:FD
5C:7D:5E
90:67:1C
BC:25:E0
F4:E3:FB
D0:2D:B3
E8:CD:2D
84:A8:E4
0C:96:BF
60:E7:01
E8:08:8B
64:3E:8C
7C:60:97
CC:53:B5
60:DE:44
10:51:72
08:E8:4F
88:86:03
04:F9:38
AC:85:3D
48:46:FB
E0:24:7F
00:46:4B
80:FB:06
68:89:C1
2C:CF:58
7C:A2:3E
88:A2:D7
9C:37:F4
3C:47:11
A0:DF:15
18:70:3B
D8:9E:61
34:7E:00
78:B4:6A
6C:EB:B6
4C:F5:5B
E8:3F:67
34:46:EC
6C:06:D6
DC:21:E2
FC:1B:D1
58:25:75
28:DE:E5
44:C7:FC
78:85:F4
F4:A4:D6
08:F4:58
B8:E3:B1
98:0D:51
00:AD:D5
28:54:71
B8:8E:82
DC:33:3D
78:57:73
AC:60:89
84:3E:92
70:8C:B6
50:46:4A
C4:A4:02
18:3C:B7
A4:BD:C4
5C:91:57
30:66:D0
3C:B2:33
C0:FF:A8
98:B3:EF
50:F9:58
34:58:40
5C:64:7A
BC:7F:7B
F0:FA:C7
DC:EF:80
A8:35:12
90:F6:44
6C:44:2A
A4:7C:C9
C4:0D:96
30:A2:C2
28:33:34
AC:B3:B5
08:31:8B
3C:9D:56
70:FD:45
44:67:47
E4:19:C1
E4:FD:A1
FC:BC:D1
74:60:FA
8C:FD:18
C4:06:83
94:D0:0D
1C:20:DB
D0:C6:5B
24:DA:33
FC:AB:90
E0:CC:7A
F4:79:60
44:55:B1
70:19:2F
DC:16:B2
24:FB:65
0C:B5:27
34:79:16
D0:16:B4
D0:EF:C1
48:57:02
9C:71:3A
2C:97:B1
F8:C3:9E
14:09:DC
60:DE:F3
EC:89:14
B8:94:36
58:D7:59
80:41:26
AC:F9:70
74:D2:1D
60:2E:20
E4:72:E2
04:4F:4C
1C:15:1F
DC:C6:4B
04:33:89
2C:55:D3
C8:14:51
F0:C8:50
C8:0C:C8
04:25:C5
3C:FA:43
14:5F:94
F0:98:38
F0:43:47
9C:B2:B2
A8:C8:3A
48:3C:0C
20:F1:7C
34:6A:C2
84:AD:58
58:60:5F
C4:47:3F
24:00:BA
24:DF:6A
7C:7D:3D
44:82:E5
E8:4D:D0
0C:45:BA
B0:5B:67
CC:A2:23
78:6A:89
14:B9:68
5C:F9:6A
50:A7:2B
0C:D6:BD
00:F8:1C
08:7A:4C
AC:E2:15
34:6B:D3
70:72:3C
AC:E8:7B
F8:3D:FF
28:5F:DB
40:4D:8E
4C:54:99
F4:9F:F3
24:09:95
84:DB:AC
94:77:2B
D4:40:F0
04:02:1F
20:0B:C7
F8:4A:BF
78:D7:52
10:47:80
54:89:98
70:A8:E3
F8:E8:11
94:04:9C
68:8F:84
30:D1:7E
E0:36:76
EC:38:8F
D0:3E:5C
A4:DC:BE
D4:94:E8
F8:BF:09
5C:B4:3E
24:9E:AB
AC:8D:34
24:6F:8C
1C:13:86
BC:2E:F6
44:55:C4
14:A3:2F
04:D3:B5
00:BB:1C
E8:84:C6
64:2C:AC
A8:2B:CD
48:DC:2D
D0:05:E4
30:AA:E4
28:11:EC
38:EB:47
10:C3:AB
14:77:40
18:D9:8F
18:9E:2C
54:71:DD
88:40:33
E0:D4:62
90:98:38
F8:2F:65
08:31:A4
A8:E9:78
94:25:33
8C:5E:BD
2C:A0:42
C0:83:C9
98:44:CE
F0:9B:B8
EC:C0:1B
98:2F:F8
40:DC:A5
30:C5:0F
28:68:D2
C8:68:DE
D0:0D:F7
48:05:E2
C4:D7:38
C0:F6:C2
04:8C:9A
EC:3C:BB
BC:B0:E7
54:34:EF
AC:E3:42
90:17:C8
E0:00:84
F4:1D:6B
28:41:C6
B4:F5:8E
24:31:54
2C:58:E8
F0:63:F9
7C:C3:85
30:A1:FA
34:12:F9
BC:E2:65
4C:D1:A1
88:BF:E4
34:0A:98
64:6D:6C
C4:B8:B4
80:B5:75
A4:BE:2B
A8:7D:12
4C:D0:CB
50:5D:AC
B4:CD:27
DC:72:9B
90:94:97
0C:C6:CC
78:58:60
E8:AB:F3
6C:B7:49
98:9C:57
E8:68:19
3C:78:43
5C:09:79
E4:FB:5D
8C:25:05
54:25:EA
C8:94:BB
10:B1:F8
38:BC:01
34:1E:6B
88:66:39
88:44:77
14:9D:09
70:79:90
4C:F9:5D
84:21:F1
00:5A:13
2C:9D:1E
68:A0:F6
44:6E:E5
34:B3:54
50:68:0A
FC:3F:7C
38:4C:4F
90:03:25
98:E7:F5
7C:1C:F1
78:F5:57
E0:28:61
D0:D0:4B
48:00:31
2C:AB:00
A8:CA:7B
A0:8D:16
EC:4D:47
F4:55:9C
80:B6:86
10:C6:1F
CC:96:A0
F8:01:13
A4:99:47
C8:D1:5E
C0:70:09
80:38:BC
C4:07:2F
F4:8E:92
00:66:4B
9C:C1:72
24:7F:3C
58:1F:28
EC:CB:30
F4:DC:F9
30:87:30
24:1F:A0
18:C5:8A
70:54:F5
DC:D2:FC
90:17:AC
34:CD:BE
D8:49:0B
9C:28:EF
F8:98:B9
FC:E3:3C
C4:44:7D
30:E9:8E
AC:BD:70
C0:B5:CD
4C:50:77
30:FD:65
B0:73:5D
5C:78:F8
B8:27:C5
78:C5:F8
04:8C:16
B4:B0:55
54:0D:F9
00:66:19
B0:CC:FE
E4:83:26
44:76:54
7C:D9:A0
F0:33:E5
B4:F1:8C
D0:B4:5D
88:36:CF
A4:C5:4E
D4:BB:E6
40:B6:E7
B0:45:02
1C:1F:F1
14:DE:39
60:AA:EF
90:16:BA
D4:46:49
D0:F3:F5
94:00:B0
28:48:E7
E4:26:8B
E4:3E:C6
38:88:1E
58:F2:FC
E8:13:6E
4C:AE:13
DC:D4:44
A4:46:B4
A8:37:59
50:F7:ED
0C:31:DC
68:4A:AE
60:D7:55
A8:C2:52
A0:41:47
1C:AE:CB
04:4A:6C
38:FB:14
F0:E4:A2
24:A5:2C
7C:94:2A
1C:B7:96
38:47:BC
54:92:09
74:59:09
68:A0:3E
B8:C3:85
C8:A7:76
A4:00:E2
48:3F:E9
14:3C:C3
A8:E5:44
1C:7F:2C
88:BC:C1
8C:42:6D
1C:59:9B
80:69:33
DC:90:88
90:2B:D2
40:EE:DD
AC:75:1D
28:9E:97
8C:15:C7
60:FA:9D
DC:99:14
30:45:96
C0:F4:E6
F4:BF:80
E0:19:1D
3C:15:FB
88:11:96
E4:0E:EE
0C:2C:54
04:79:70
A0:57:E3
BC:3D:85
20:54:FA
38:37:8B
00:2E:C7
48:8E:EF
5C:03:39
84:A9:C4
A0:08:6F
D0:6F:82
A0:F4:79
84:47:65
C4:FF:1F
F8:75:88
F4:4C:7F
A0:A3:3B
D0:FF:98
B0:E5:ED
C4:86:E9
C0:BF:C0
A0:8C:F8
14:A5:1A
04:75:03
9C:7D:A3
A4:C6:4F
8C:0D:76
84:BE:52
84:9F:B5
A4:CA:A0
C8:8D:83
C8:1F:BE
20:3D:B2
48:D5:39
D4:A1:48
D0:65:CA
8C:EB:C6
B0:89:00
CC:CC:81
08:C0:21
60:08:10
48:43:5A
C4:F0:81
80:13:82
94:FE:22
60:83:34
E4:7E:66
94:DB:DA
9C:52:F8
BC:62:0E
74:A5:28
E0:97:96
AC:CF:85
00:E0:FC
64:16:F0
88:E3:AB
C4:05:28
3C:DF:BD
50:9F:27
80:71:7A
5C:4C:A9
F4:C7:14
28:6E:D4
00:1E:10
54:39:DF
28:3C:E4
58:7F:66
64:A6:51
08:63:61
8C:34:FD
08:19:A6
3C:F8:08
48:62:76
B4:15:13
AC:4E:91
28:31:52
74:88:2A
4C:B1:6C
04:BD:70
E4:35:C8
E8:BD:D1
5C:B3:95
30:F3:35
74:A0:63
F4:E5:F2
54:13:10
8C:E5:EF
54:F2:94
48:4C:86
A0:1C:8D
F4:DE:AF
60:12:3C
F4:A5:9D
E0:F4:42
F0:C4:2F
C0:B4:7D
C4:67:D1
C8:C4:65
1C:43:63
8C:5A:C1
A8:5A:E0
A4:B6:1E
B4:6E:08
8C:68:3A
28:64:B0
04:F1:69
50:21:EC
28:E3:4E
94:E9:EE
F8:AF:05
90:17:3F
60:7E:CD
80:CF:A2
00:94:EC
74:45:2D
F0:55:01
14:13:FB
B0:76:1B
14:51:20
C0:D1:93
78:04:E3
A4:3B:0E
1C:3D:2F
EC:75:3E
24:81:C7
FC:86:2A
D8:EF:42
80:CC:12
18:AA:0F
54:D9:C6
30:8A:F7
00:E4:06
44:22:7C
CC:B1:82
