F0:EE:10
D0:D0:03
8C:B8:4A
7C:89:56
88:29:9C
8C:79:F5
D0:03:DF
FC:03:9F
A4:D9:90
3C:57:6C
08:C5:E1
E4:B0:21
C0:48:E6
CC:6E:A4
A8:16:D0
A4:6C:F1
08:AE:D6
9C:E0:63
D0:31:69
14:9F:3C
7C:64:56
38:9A:F6
E0:AA:96
50:77:05
C8:D7:B0
90:97:F3
7C:1C:68
C0:87:EB
30:96:FB
48:27:EA
7C:78:7E
28:39:5E
8C:F5:A3
D4:7A:E2
D8:E0:E1
F8:3F:51
60:A4:D0
00:87:01
5C:99:60
10:1D:C0
68:EB:AE
44:4E:1A
78:47:1D
A0:75:91
0C:DF:A4
00:26:37
00:21:19
F4:D9:FB
3C:62:00
5C:A3:9D
90:18:7C
50:CC:F8
50:B7:C3
1C:5A:3E
A0:21:95
E4:7C:F9
48:44:F7
00:13:77
00:24:54
E8:11:32
C0:65:99
BC:79:AD
4C:3C:16
00:73:E0
00:17:D5
00:1E:7D
00:1D:F6
F0:08:F1
58:C3:8B
00:E3:B2
30:19:66
F0:E7:7E
94:35:0A
00:1D:25
34:31:11
08:FD:0E
04:1B:BA
88:9B:39
E4:32:CB
BC:8C:CD
D0:22:BE
EC:9B:F3
F4:09:D8
10:D5:42
A0:82:1F
F0:6B:CA
AC:36:13
48:49:C7
84:98:66
94:76:B7
4C:66:41
B8:BB:AF
60:C5:AD
CC:B1:1A
E4:FA:ED
28:83:35
DC:CF:96
A8:06:00
F0:5A:09
50:32:75
08:FC:88
24:F5:AA
98:83:89
84:A4:66
C4:57:6E
50:85:69
F8:D0:BD
78:59:5E
0C:14:20
94:B1:0A
3C:BB:FD
A4:84:31
A0:B4:A5
E4:F8:EF
E8:B4:C8
D0:87:E2
F0:5B:7B
B0:47:BF
7C:0B:C6
20:55:31
54:40:AD
80:4E:81
FC:8F:90
9C:D3:5B
A8:9F:BA
30:D5:87
D0:59:E4
14:A3:64
00:25:38
0C:2F:B0
70:CE:8C
F4:FE:FB
B4:1A:1D
30:AB:6A
60:68:4E
80:20:FD
B4:CE:40
04:BD:BF
BC:7A:BF
54:21:9D
98:B8:BC
18:4E:16
C0:3D:03
00:FA:21
7C:23:02
D4:9D:C0
48:9D:D1
B0:6F:E0
60:D0:A9
00:7C:2D
00:72:04
BC:A5:8B
80:CE:B9
00:C3:F4
FC:64:3A
A8:51:5B
88:BD:45
54:FC:F0
30:6A:85
4C:DD:31
D0:B1:28
BC:54:51
2C:40:53
AC:AF:B9
50:3D:A1
3C:05:18
90:06:28
38:AA:3C
EC:10:7B
1C:23:2C
00:21:D1
00:1F:CC
60:A1:0A
8C:71:F8
CC:05:1B
8C:77:12
94:63:D1
00:21:D2
5C:49:7D
78:25:AD
EC:E0:9B
78:D6:F0
BC:20:A4
08:D4:2B
78:9E:D0
B0:C4:E7
A0:07:98
00:1F:CD
38:EC:E4
94:51:03
00:24:90
00:23:D7
54:9B:12
FC:A1:3E
24:C6:96
94:D7:71
E8:4E:84
00:16:32
E4:E0:C5
C8:14:79
1C:AF:05
00:16:DB
00:1E:E2
20:D5:BF
5C:E8:EB
C0:BD:D1
B4:79:A7
B0:DF:3A
80:57:19
34:BE:00
78:52:1A
20:5E:F7
14:1F:78
B4:74:43
F8:77:B8
18:21:95
44:78:3E
14:BB:6E
28:CC:01
6C:F3:73
9C:3A:AF
78:1F:DB
4C:A5:6D
B8:6C:E8
0C:B3:19
18:3F:47
B4:62:93
50:A4:C8
18:67:B0
6C:83:36
AC:EE:9E
B8:57:D8
AC:5A:14
08:EC:A9
78:40:E4
E0:99:71
10:D3:8A
60:77:E2
FC:19:10
3C:A1:0D
64:6C:B2
68:05:71
14:B4:84
00:09:18
00:E0:64
74:9E:F5
68:BF:C4
04:B1:A1
CC:46:4E
50:50:A4
80:86:D9
38:6A:77
5C:C1:D7
98:80:EE
90:EE:C7
10:29:AB
18:4E:CB
A0:27:B6
10:39:17
4C:C9:5E
E8:6D:CB
8C:E5:C0
F0:8A:76
EC:AA:25
68:7D:6B
48:51:69
A8:DB:03
A8:34:6A
3C:20:F6
7C:38:AD
F4:7D:EF
7C:8B:B5
D0:7F:A0
00:B5:D0
14:96:E5
8C:B0:E9
10:8E:E0
FC:A6:21
A8:CA:B9
64:1C:AE
64:1C:B0
24:18:1D
28:02:D8
48:C7:96
F4:C2:48
F4:71:90
54:B8:02
44:8F:17
DC:44:B6
10:07:B6
34:2D:0D
54:BD:79
30:07:4D
94:7B:E7
50:92:B9
DC:74:A8
C4:AE:12
D4:AE:05
F0:EE:10
20:DB:AB
E8:E5:D6
C8:7E:75
00:26:5F
00:23:3A
00:07:AB
38:2D:D1
FC:1F:19
84:0B:2D
20:64:32
B4:07:F9
00:16:6C
18:1E:B0
E8:03:9A
30:CD:A7
00:12:47
00:15:99
00:12:FB
D0:66:7B
B8:5E:7B
E4:92:FB
6C:B7:F4
2C:44:01
B8:D9:CE
1C:66:AA
3C:8B:FE
D4:E8:B2
14:89:FD
BC:85:1F
00:15:B9
00:24:91
00:23:39
50:01:BB
54:88:0E
F0:25:B7
BC:72:B1
78:F7:BE
68:48:98
34:23:BA
40:0E:85
C8:BA:94
84:38:38
5C:3C:27
88:83:22
E8:93:09
78:C3:E9
8C:1A:BF
30:CB:F8
A0:CB:FD
E4:5D:75
D0:FC:CC
98:39:8E
C0:97:27
20:2D:07
08:37:3D
C4:88:E5
FC:C7:34
84:25:DB
B0:EC:71
E4:58:B8
08:8C:2C
64:B8:53
38:94:96
50:56:BF
90:F1:AA
10:77:B1
A4:9A:58
08:EE:8B
74:45:8A
38:D4:0B
E8:3A:12
80:65:6D
FC:F1:36
18:89:5B
78:BD:BC
7C:F9:0E
50:F0:D3
84:11:9E
24:4B:03
24:4B:81
60:AF:6D
B8:5A:73
98:1D:FA
C4:42:02
5C:2E:59
10:30:47
F8:84:F2
E0:CB:EE
FC:00:12
00:0D:E5
80:31:F0
E0:D0:83
D8:0B:9A
88:A3:03
FC:DE:90
18:54:CF
80:7B:3E
F8:F1:E6
70:1F:3C
D4:8A:39
E4:F3:C4
08:BF:A0
6C:2F:8A
1C:E6:1D
18:19:D6
20:32:6C
64:89:F1
E4:58:E7
6C:C7:EC
C0:BD:C8
64:7B:CE
A8:87:B3
6C:00:6B
24:FC:E5
70:FD:46
8C:83:E1
88:9F:6F
68:E7:C2
58:B1:0F
C8:19:F7
3C:DC:BC
80:4E:70
D4:E6:B7
5C:86:5C
D8:08:31
98:2D:68
7C:2E:DD
3C:F7:A4
E4:7D:BD
84:25:19
24:92:0E
FC:42:03
A0:10:81
BC:47:60
04:18:0F
20:13:E0
00:25:66
DC:71:44
98:0C:82
A0:0B:BA
60:6B:BD
00:21:4C
00:18:AF
00:1E:E1
00:16:6B
00:00:F0
8C:C8:CD
A8:F2:74
D4:87:D8
18:46:17
38:0A:94
D0:DF:C7
D0:C1:B1
80:18:A7
F4:7B:5E
70:F9:27
C4:50:06
88:32:9B
14:49:E0
D0:25:44
BC:44:86
20:D3:90
94:01:C2
50:FC:9F
38:0B:40
F0:72:8C
34:AA:8B
24:DB:ED
84:B5:41
00:6F:64
DC:66:72
F8:E6:1A
9C:2A:83
A0:60:90
BC:76:5E
D8:5B:2A
40:16:3B
C8:38:70
64:77:91
9C:E6:E7
9C:02:98
28:98:7B
54:FA:3E
0C:89:10
78:AB:BB
D8:C4:E9
BC:D1:1F
F4:42:8F
44:6D:6C
00:F4:6F
0C:71:5D
2C:AE:2B
F4:0E:22
C0:11:73
BC:E6:3F
7C:91:22
28:27:BF
8C:BF:A6
C8:A8:23
B0:C5:59
BC:14:85
08:3D:88
60:8F:5C
10:92:66
74:5F:00
DC:DC:E2
A0:AC:69
10:89:FB
A4:30:7A
DC:89:83
5C:CB:99
90:B1:44
6C:DD:BC
24:68:B0
A8:30:BC
78:46:D4
BC:7E:8B
00:24:E9
D8:55:75
D4:11:A3
04:BA:8D
B8:BC:5B
90:63:3B
FC:AA:B6
78:23:27
DC:F7:56
CC:21:19
70:2A:D5
74:EB:80
0C:E0:DC
D8:68:C3
C4:93:D9
A8:2B:B9
70:5A:AC
68:5A:CF
0C:A8:A7
9C:8C:6E
00:BF:61
A4:07:B6
08:78:08
88:75:98
C0:17:4D
04:D6:AA
08:15:2F
5C:51:81
60:8E:08
B4:BF:F6
58:C5:CB
84:C0:EF
C0:D3:C0
94:8B:C1
14:56:8E
68:27:37
2C:0E:3D
2C:BA:BA
40:D3:AE
38:16:D1
D0:17:6A
D4:88:90
54:92:BE
00:02:78
00:23:99
00:17:C9
C4:73:1E
5C:0A:5B
7C:F8:54
00:1B:98
00:1A:8A
3C:5A:37
F4:9F:54
34:C3:AC
44:F4:59
00:26:5D
CC:F9:E8
D8:57:EF
18:E2:C2
98:52:B1
E4:40:E2
10:3B:59
D8:90:E8
C4:62:EA
14:F4:2A
08:08:C2
CC:FE:3C
28:BA:B5
18:26:66
30:D6:C9
CC:07:AB
00:25:67
BC:B1:F3
1C:62:B8
B4:3A:28
78:A8:73
00:1C:43
00:23:D6
E4:12:1D
EC:1F:72
E8:50:8B
F8:04:2E
08:21:EF
34:14:5F
84:51:81
70:28:8B
34:8A:7B
78:00:9E
AC:C3:3A
54:F2:01
1C:3A:DE
AC:5F:3E
50:9E:A7
A8:81:95
88:AD:D2
50:F5:20
64:B3:10
A4:EB:D3
5C:F6:DC
B8:C6:8E
04:FE:31
4C:BC:A5
D8:31:CF
18:83:31
9C:65:B0
84:55:A5
A8:7C:01
B0:D0:9C
50:C8:E5
48:13:7E
38:2D:E8
C0:89:97
38:01:95
84:2E:27
14:32:D1
18:16:C9
E0:DB:10
90:00:DB
B4:EF:39
18:3A:2D
20:6E:9C
6C:2F:2C
18:22:7E
30:C7:AE
CC:3A:61
00:0D:AE
C0:DC:DA
04:B4:29
48:79:4D
94:2D:DC
24:5A:B5
C0:D2:DD
AC:1E:92
38:68:A4
9C:A5:13
44:5C:E9
14:01:52
98:06:3C
18:AB:1D
84:37:D5
34:82:C5
64:E7:D8
